<?php

return [
    'title'       => 'Меню',
    'description' => 'Выберите доступное меню',

    'not_found' => 'Нет доступных меню',
    'form'      => [
        'title'             => 'Название',
        'title_description' => 'О нас',
        'alt'               => 'Подпись',
        'alt_description'   => 'История компании',
        'url'               => 'Интернет адрес',
        'url_description'   => 'Единый указатель ресурса (URL)',
        'display'           => [
            'name'      => 'Отображение',
            'variables' => [
                'no_auth' => 'Доступно всем',
                'auth'    => 'Только авторизованным пользователям',
            ],
        ],
        'class'             => 'Класс',
        'relations'         => [
            'name'      => 'Отношения между текущим документом и документом, на который ведет ссылка',
            'variables' => [
                'answer'     => 'Ответ на вопрос',
                'chapter'    => 'Раздел или глава текущего документа',
                'co-worker'  => 'Ссылка на страницу коллеги по работе',
                'colleague'  => 'Ссылка на страницу коллеги (не по работе)',
                'contact'    => 'Ссылка на страницу с контактной информацией',
                'details'    => 'Ссылка на страницу с подробностями',
                'edit'       => 'Редактируемая версия текущего документа',
                'friend'     => 'Ссылка на страницу друга',
                'question'   => 'Вопрос',
                'archives'   => 'Ссылка на архив сайта',
                'author'     => 'Ссылка на страницу об авторе на том же домене',
                'bookmark'   => 'Постоянная ссылка на раздел или запись',
                'first'      => 'Ссылка на первую страницу',
                'help'       => 'Ссылка на документ со справкой',
                'index'      => 'Ссылка на содержание',
                'last'       => 'Ссылка на последнюю страницу',
                'license'    => 'Ссылка на страницу с лицензионным соглашением или авторскими правами',
                'me'         => 'Ссылка на страницу автора на другом домене',
                'next'       => 'Ссылка на следующую страницу или раздел',
                'nofollow'   => 'Не передавать по ссылке ТИЦ и PR.',
                'noreferrer' => 'Не передавать по ссылке HTTP-заголовки',
                'prefetch'   => 'Указывает, что надо заранее кэшировать указанный ресурс',
                'prev'       => 'Ссылка на предыдущую страницу или раздел',
                'search'     => 'Ссылка на поиск',
                'sidebar'    => 'Добавить ссылку в избранное браузера',
                'tag'        => 'Указывает, что метка (тег) имеет отношение к текущему документу',
                'up'         => 'Ссылка на родительскую страницу',
            ],
        ],
        'target'            => [
            'name'      => 'Открыть',
            'variables' => [
                'answer'  => 'В текущим окне',
                'chapter' => 'В новом окне',
            ],
        ],
        'control'           => [
            'remove' => 'Удалить',
            'reset'  => 'Сбросить',
            'create' => 'Добавить',
            'save'   => 'Сохранить',
        ],
    ],
];
